
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <title>郝锡强| Curriculum Vitae</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <meta name="keywords" content="郝锡强" />
  <meta name="description" content="个人简历" />

  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.css" rel="stylesheet">

  <link charset="utf-8" href="../css/reset-fonts-grids.css" media="all" rel="stylesheet" type="text/css">
  <link charset="utf-8" href="../css/resume.css" media="all" rel="stylesheet" type="text/css">
  <link charset="utf-8" href="../css/print.css" media="print" rel="stylesheet" type="text/css">
  <link charset="utf-8" href="../css/jspdf/editor.css" media="print" rel="stylesheet" type="text/css">
  

  <!-- Code editor -->

  <script src="https://cdn.jsdelivr.net/ace/1.1.01/noconflict/ace.js" type="text/javascript" charset="utf-8"></script>

  <script src="../js/jspdf/jspdf.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/jspdf/html2canvas.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/jspdf/source-code-pro.js" type="text/javascript" charset="utf-8"></script>
      <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  
  <script>
    $(document).ready(function() {

      
      $('.download-pdf').click(function(){
        var name = $("meta[name=keywords]").attr("content");
        var type = $("meta[name=description]").attr("content");

        $('.download-pdf').hide();
        var pdf = new jsPDF('p','pt','a4');
        pdf.addHTML(document.body,function() {
          pdf.save(name +'-'+type+'.pdf');
          $('.download-pdf').show();
        });        
      });
    });
  </script>

</head>
<body>
  <!-- <a href="https://github.com/brodock" id="github"><img alt="Fork me on GitHub" src="/images/forkme_right_gray_6d6d6d.png"></a> -->

  <div class="pull-right">
    <a href="#" class="btn btn-primary download-pdf">下载我的简历</a>
  </div>

  <div id="doc2" class="yui-t7" id="editor">
  <div id="inner">
  
    <div id="hd">
      <div class="yui-gc">
        <div class="yui-u first">
          <h1>郝锡强</h1>
          <h2>移动开发工程师</h2>
        </div>

        <div class="yui-u">
          <div class="contact-info">
            <h3><span>请联系我</span></h3>
            <br />
            <h3><a href="mailto:brodock@gmail.com">haoxiqiang@live.com</a></h3>
            <h3>+86 18910708043</h3>
            <h3>北京,工作第三年</h3>
          </div><!--// .contact-info -->
        </div>
      </div><!--// .yui-gc -->
    </div><!--// hd -->

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">

          <div class="yui-gf">
            <div class="yui-u first">
              <h2>专长</h2>
            </div>
            <div class="yui-u">
              
                <div class="talent">
                  <h2>编程掌握</h2>
                  <p>熟悉web开发,精通Android开发,能够高质量完成并保证开发任务</p>
                </div>
              
                <div class="talent">
                  <h2>系统环境</h2>
                  <p>熟练使用linux,也熟练使用版本管理工具(svn,git)</p>
                </div>
              
                <div class="talent">
                  <h2>开发者兴趣</h2>
                  <p>阅读,开源,编程</p>
                </div>
              
            </div>
          </div><!--// .yui-gf -->
          
          <div class="yui-gf">
            <div class="yui-u first">
              <h2>能力</h2>
            </div>
            <div class="yui-u">
              
              
                <ul class="talent">
                  
                    <li>Java</li>
                  
                    <li>SQL</li>

                    <li class="last">CSS3</li>
                  
                </ul>
              
                <ul class="talent">
                  
                    <li>HTML5</li>
                  
                    <li>jQuery</li>
                  
                    <li class="last">JavaScript</li>
                  
                </ul>
              
                <ul class="talent">
                  
                    <li>Linux</li>
                  
                    <li>Git</li>
                  
                    <li class="last">SVN</li>
                  
                </ul>
              

            </div>
          </div><!--// .yui-gf-->
          

          <div class="yui-gf">
  
            <div class="yui-u first">
              <h2>工作经历</h2>
            </div><!--// .yui-u -->

            <div class="yui-u">
              <div class="job">
                <h2>移动应用客户端开发</h2>
                <h3>Android开发工程师</h3>
                <h4>三月 2014 - 现在</h4>
                
                <p>目前正在做一款教育类APP,已过百万下载</p>
                
                <p>涉及大量的混合开发内容,多种自定义UI,数据持久化技术</p>
                
                <p>同时涉及很多开源框架，也贡献了很多代码</p>
                
                
                <span class="tags">Git</span>
                
                <span class="tags">Android</span>
                
                <span class="tags">Linux</span>
                
                <span class="tags">SQL</span>
                
                <span class="tags">JavaScript</span>
                
                <span class="tags">JSON</span>
                
                <span class="tags">jQueryMobile</span> 
                
                <span class="tags">bootstrap</span>
                
              </div>
              
              <div class="job">
                <h2>手机银行客户端开发</h2>
                <h3>Android开发工程师</h3>
                <h4>十二月 2012 - 二月 2014</h4>
                
                <p>全新手机客户端开发,涉及全新的业务规则规范与安全</p>
                
                <p>掌握客户端与服务端的各种通讯方式,掌握xml,json等不同类型的数据解析</p>
                
                <p>熟悉一般的NDK开发.</p>
                
                
                <span class="tags">Android</span>
                
                <span class="tags">NDK</span>
                
                <span class="tags">JSON</span>
                
                <span class="tags">Git</span>
                
                <span class="tags">Javascript</span>
                
                <span class="tags">jQuery</span>
                
                <span class="tags">XML</span>
                
                <span class="tags">C++</span>
                
                <span class="tags">jQueryMobile</span>
                
                <span class="tags">Linux</span>
                
              </div>

              <div class="job">
                <h2>邮政储蓄银行网上银行</h2>
                <h3>Web开发工程师</h3>
                <h4>五月 2012 - 十二月 2012</h4>
                
                <p>网上银行的维护,新功能开发,以及整体功能改造,也负责多渠道沟通接口调试</p>
                
                
                <span class="tags">JSP</span>

                <span class="tags">JavaScript</span>
                
                <span class="tags">Orcale</span>
                
                <span class="tags">SVN</span>
                
                <span class="tags">Linux</span>
                
                <span class="tags">JQuery</span>
                
                <span class="tags">Spring</span>
                
                <span class="tags">WebLogic</span>
                
                <span class="tags">JAVA</span>
                
                <span class="tags">Code Revision</span>
                
              </div>
              

                          
            </div><!--// .yui-u -->
          </div><!--// .yui-gf -->


          <div class="yui-gf">
            <div class="yui-u first">
              <h2>教育背景</h2>
            </div><!--// .yui-u -->
            <div class="yui-u">
              
              <div class="education">
                <h2>中北大学</h2>
                <h3>计算机科学与技术</h3>
                <h4>2008 - 2012</h4>
                
                <p>大学中认识了自己的爱好,学会了几门语言,最重要的是懂得了如何学习</p>
                
                
                <span class="tags">Java</span>
                
                <span class="tags">C</span>
                
                <span class="tags">数据库</span>
                
                <span class="tags">数据结构</span>
                
                <span class="tags">算法</span>
                
                <span class="tags">操作系统</span>
                
                <span class="tags">软件工程</span>
                
              </div>
              
            </div><!--// .yui-u -->
          </div><!--// .yui-gf -->

        </div><!--// .yui-b -->
      </div><!--// yui-main -->
    </div><!--// bd -->

    <div id="ft">
      <p>郝锡强 &mdash; <a href="haoxiqiang@live.com">haoxiqiang@live.com</a> &mdash; +86 18910708043</p>
    </div><!--// footer -->

  </div><!-- // inner -->


</div><!--// doc -->

</body>
</html>

